<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Vignesh Rajaram</title>
    <link rel="icon" href="favicon.ico">
    <link>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=PT+Serif&family=Shippori+Mincho&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="top-container">
            <img class="top_cloud" src="images/cloud.png">
            <h1>I'm Vignesh</h1>
            <h2 class="intro">a <span class="underline">soft</span>ware engineer</h2>
            <img class="bottom_cloud" src="images/cloud.png" alt="">
            <img src="images/mountain.png" alt="">        
        </div>
    <div class="middle-container">
        <div class="profile">
            <img src="images/vignesh.png" width="100px" alt="">
            <h2>Hello</h2>
            <p>I am a full stack developer with skills in HTML5, .NET and SQL.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="skill-first" src="images/development.png" alt="">
                <h3>Design and Development</h3>
                <p>I have skills in css, javascript, vuejs, angular, NoSQL. I have 15 years of experience in software development. I have worked
                    across the life cycle and also in agile execution. I have experience in designing products</p>
            </div>
            <div class="skill-row">
                <img class="skill-second" src="images/innovation.png" alt="">
                <h3>Innovation</h3>
                <p>I have built multiple innvoative solutions that have won and ann awards and patents. I have designed a product called Automated methods to analyze the database which was patented.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you are looking for software developers</h3>
            <p>Please get in touch with me and we can discuss.</p>
            <a class="btn-contact-me" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copywright">© 2018 Vignesh Rajaram @ Behamy Biggs.</p>
    </div>
</div>
</body>
</html>